APP_NAME=api-gateway
REST_API_PORT=8000
APP_ENV=release
GIN_MODE=release

JWT_SECRET_KEY=secret_key

AUTH_SERVICE_URL=http://localhost:3000
PRODUCT_SERVICE_URL=http://localhost:3003
CATEGORY_SERVICE_URL=http://localhost:3002
CART_SERVICE_URL=http://localhost:3001

DB_DSN=
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=5m
DB_CONN_MAX_IDLE_TIME=1m

REDIS_ADDRESS=localhost:6379
REDIS_DB=1

